-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 07 2020 г., 23:43
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `x92176f5_inovat`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authorization`
--

CREATE TABLE `authorization` (
  `Id_person` int(11) DEFAULT NULL,
  `Login` varchar(200) NOT NULL,
  `Password` char(200) DEFAULT NULL,
  `Role_authorization` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `blocked`
--

CREATE TABLE `blocked` (
  `id_blocked` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `comment` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `blocked`
--

INSERT INTO `blocked` (`id_blocked`, `id_user`, `startdate`, `enddate`, `comment`) VALUES
(1, 20, '2020-10-31', '3123-02-24', '23'),
(2, 20, '2020-10-31', '2221-04-23', '22'),
(3, 20, '2020-11-02', '2019-03-12', 'Лох заслужил');

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_market_organization`
--

CREATE TABLE `connection_category_market_organization` (
  `Id_connection_category_market_organization` int(11) NOT NULL,
  `Id_organization` int(11) DEFAULT NULL,
  `Id_first_level_market` int(11) DEFAULT NULL,
  `Id_second_level_market` int(11) DEFAULT NULL,
  `Id_third_level_market` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `connection_category_market_organization`
--

INSERT INTO `connection_category_market_organization` (`Id_connection_category_market_organization`, `Id_organization`, `Id_first_level_market`, `Id_second_level_market`, `Id_third_level_market`) VALUES
(1, 1, 1, 17, 292);

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_market_person`
--

CREATE TABLE `connection_category_market_person` (
  `Id_connection_category_market_person` int(11) NOT NULL,
  `Id_person` int(11) DEFAULT NULL,
  `Id_first_level_market` int(11) DEFAULT NULL,
  `Id_second_level_market` int(11) DEFAULT NULL,
  `Id_third_level_market` int(11) DEFAULT NULL,
  `Rating_category_market` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_market_project`
--

CREATE TABLE `connection_category_market_project` (
  `Id_connection_category_market_project` int(11) NOT NULL,
  `Id_project` int(11) DEFAULT NULL,
  `Id_first_level_market` int(11) DEFAULT NULL,
  `Id_second_level_market` int(11) DEFAULT NULL,
  `Id_third_level_market` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_technology_organization`
--

CREATE TABLE `connection_category_technology_organization` (
  `Id_connection_category_technology_organization` int(11) NOT NULL,
  `Id_organization` int(11) DEFAULT NULL,
  `Id_first_level_technology` int(11) DEFAULT NULL,
  `Id_second_level_technology` int(11) DEFAULT NULL,
  `Id_third_level_technology` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_technology_person`
--

CREATE TABLE `connection_category_technology_person` (
  `Id_connection_category_technology_person` int(11) NOT NULL,
  `Id_person` int(11) DEFAULT NULL,
  `Id_first_level_technology` int(11) DEFAULT NULL,
  `Id_second_level_technology` int(11) DEFAULT NULL,
  `Id_third_level_technology` int(11) DEFAULT NULL,
  `Rating_category_technology` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `connection_category_technology_project`
--

CREATE TABLE `connection_category_technology_project` (
  `Id_connection_category_technology_project` int(11) NOT NULL,
  `Id_project` int(11) DEFAULT NULL,
  `Id_first_level_technology` int(11) DEFAULT NULL,
  `Id_second_level_technology` int(11) DEFAULT NULL,
  `Id_third_level_technology` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `development_role_person`
--

CREATE TABLE `development_role_person` (
  `id_development_role` int(11) NOT NULL,
  `Name_development_role` varchar(300) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `Id_event` int(11) NOT NULL,
  `Site_event` varchar(500) NOT NULL,
  `Name_event` varchar(200) NOT NULL,
  `Importance_event` varchar(200) DEFAULT NULL COMMENT 'Важность',
  `Scope_event` varchar(200) DEFAULT NULL COMMENT 'Сфера',
  `Description` text NOT NULL COMMENT 'Описание',
  `Id_type_event` int(11) DEFAULT NULL COMMENT 'Тип_Мероприятия',
  `Phone_number` varchar(200) DEFAULT NULL,
  `Date_event` varchar(20) NOT NULL,
  `Date_for_month` varchar(20) DEFAULT NULL,
  `Date_for_the_week` varchar(20) DEFAULT NULL,
  `Comment` text DEFAULT NULL,
  `Prizes` text DEFAULT NULL,
  `Location_event` varchar(600) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`Id_event`, `Site_event`, `Name_event`, `Importance_event`, `Scope_event`, `Description`, `Id_type_event`, `Phone_number`, `Date_event`, `Date_for_month`, `Date_for_the_week`, `Comment`, `Prizes`, `Location_event`) VALUES
(6, 'http', 'Олимпиада по Java', 'Не важно', NULL, '', 4, '21124', '1423-04-23', NULL, NULL, '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `event_project`
--

CREATE TABLE `event_project` (
  `Id_event_project` int(11) NOT NULL,
  `Id_project` int(11) DEFAULT NULL,
  `Id_event` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event_project`
--

INSERT INTO `event_project` (`Id_event_project`, `Id_project`, `Id_event`) VALUES
(1, 2, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `first_level_market`
--

CREATE TABLE `first_level_market` (
  `Id_first_level_market` int(11) NOT NULL,
  `Name_first_level_market` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `first_level_market`
--

INSERT INTO `first_level_market` (`Id_first_level_market`, `Name_first_level_market`) VALUES
(1, 'СВЯЗЬ, ПЕРЕДАЧА ИНФОРМАЦИИ'),
(2, 'КОМПЬЮТЕРНЫЕ СРЕДСТВА'),
(3, 'ПРОЧИЕ ЭЛЕКТРОННЫЕ СРЕДСТВА'),
(4, 'ГЕННАЯ ИНЖЕНЕРИЯ/МОЛЕКУЛЯРНАЯ БИОЛОГИЯ'),
(5, 'МЕДИЦИНА/ЗДРАВООХРАНЕНИЕ'),
(6, 'ЭНЕРГЕТИКА'),
(7, 'ПОТРЕБИТЕЛЬСКИЙ СЕКТОР'),
(8, 'ПРОМЫШЛЕННЫЕ ИЗДЕЛИЯ'),
(9, 'ПРОЧЕЕ');

-- --------------------------------------------------------

--
-- Структура таблицы `first_level_skill`
--

CREATE TABLE `first_level_skill` (
  `Id_first_level_skill` int(11) NOT NULL,
  `Name_first_level_skill` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `first_level_technology`
--

CREATE TABLE `first_level_technology` (
  `Id_first_level_technology` int(11) NOT NULL,
  `Name_first_level_technology` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `first_level_technology`
--

INSERT INTO `first_level_technology` (`Id_first_level_technology`, `Name_first_level_technology`) VALUES
(1, 'ЭЛЕКТРОНИКА, ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ И ТЕЛЕКОММУНИКАЦИИ'),
(2, 'ПРОМЫШЛЕННОЕ ПРОИЗВОДСТВО, ТЕХНОЛОГИИ МАТЕРИАЛОВ И ТРАНСПОРТА'),
(3, 'ПРОЧИЕ ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ'),
(4, 'ЭНЕРГЕТИКА'),
(5, 'ФИЗИЧЕСКИЕ ТОЧНЫЕ НАУКИ'),
(6, 'БИОЛОГИЧЕСКИЕ НАУКИ'),
(7, 'СЕЛЬСКОЕ ХОЗЯЙСТВО И МОРСКИЕ РЕСУРСЫ'),
(8, 'ПИЩЕВАЯ ПРОМЫШЛЕННОСТЬ'),
(9, 'ИЗМЕРЕНИЯ И СТАНДАРТЫ'),
(10, 'ЗАЩИТА ЧЕЛОВЕКА И ОКРУЖАЮЩЕЙ СРЕДЫ'),
(11, 'СОЦИАЛЬНЫЕ И ЭКОНОМИЧЕСКИЕ АСПЕКТЫ');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id_message` int(11) NOT NULL,
  `message` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  `user_message` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id_message`, `message`, `time`, `id_user`, `user_message`) VALUES
(1, 'Хай', '2020-11-04 21:23:51', 20, 1),
(2, 'Ты глупый чи шо?', '2020-11-04 22:53:19', 20, 0),
(15, 'Я хотел спросить, могу ли я сам сменить свою почту?', '2020-11-05 15:37:17', 20, 1),
(16, 'К сожалению данный функционал отсутствует в данной версии сайта.', '2020-11-05 17:47:12', 20, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `organization`
--

CREATE TABLE `organization` (
  `Id_organization` int(11) NOT NULL,
  `Name_organization` varchar(200) DEFAULT NULL,
  `Site_organization` varchar(200) DEFAULT NULL,
  `City_organization` varchar(200) DEFAULT NULL,
  `Notes_organization` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `organization`
--

INSERT INTO `organization` (`Id_organization`, `Name_organization`, `Site_organization`, `City_organization`, `Notes_organization`) VALUES
(1, 'Политех', 'https://www.spbstu.ru/', 'Санкт-Петербург', '...'),
(2, 'Сбербанк', 'https://www.sberbank.ru/', 'Санкт-петербург', '...');

-- --------------------------------------------------------

--
-- Структура таблицы `organization_event`
--

CREATE TABLE `organization_event` (
  `Id_organization_event` int(11) NOT NULL,
  `Id_organization` int(11) DEFAULT NULL,
  `Id_event` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `organization_person`
--

CREATE TABLE `organization_person` (
  `Id_organization_person` int(11) NOT NULL,
  `Id_organization` int(11) DEFAULT NULL,
  `Id_person` int(11) DEFAULT NULL,
  `Position_person` varchar(200) DEFAULT NULL,
  `Comment_oragnization` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `organization_person`
--

INSERT INTO `organization_person` (`Id_organization_person`, `Id_organization`, `Id_person`, `Position_person`, `Comment_oragnization`) VALUES
(2, 1, 3, NULL, NULL),
(3, 1, 2, NULL, NULL),
(4, 1, 1, NULL, NULL),
(5, 2, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `organization_project`
--

CREATE TABLE `organization_project` (
  `id_organization_project` int(11) NOT NULL,
  `id_organization` int(11) NOT NULL,
  `id_project` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `organization_project`
--

INSERT INTO `organization_project` (`id_organization_project`, `id_organization`, `id_project`) VALUES
(1, 1, 1),
(2, 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `persistent_logins`
--

CREATE TABLE `persistent_logins` (
  `username` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `series` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_used` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `person`
--

CREATE TABLE `person` (
  `Id_person` int(11) NOT NULL,
  `Surname` varchar(25) NOT NULL,
  `Name` varchar(25) NOT NULL,
  `Third_name` varchar(25) NOT NULL,
  `Phone_number` varchar(200) DEFAULT NULL,
  `Date_of_birth` varchar(20) DEFAULT NULL,
  `id_status_person` int(11) DEFAULT NULL,
  `E_mail` varchar(200) DEFAULT NULL,
  `Facebook` varchar(200) DEFAULT NULL,
  `VK` varchar(200) DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `Twitter` varchar(200) DEFAULT NULL,
  `Comment` varchar(800) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `person`
--

INSERT INTO `person` (`Id_person`, `Surname`, `Name`, `Third_name`, `Phone_number`, `Date_of_birth`, `id_status_person`, `E_mail`, `Facebook`, `VK`, `Rating`, `Twitter`, `Comment`) VALUES
(1, 'Нестеров', 'Никита', 'Игоревич', '+79217678550', '1997-01-04', 1, 'nesterow14@yandex.ru', NULL, NULL, 10, NULL, ''),
(2, 'Фокин', 'Денис', 'Абрамович', '+7921....', '1999-01-01', 2, NULL, NULL, NULL, 10, NULL, ''),
(3, 'Можаев', 'Станислав', 'Олегович', '89818337449', '1999-07-26', 1, 'sariman684204@gmail.com', '', '', NULL, '', ''),
(5, 'Даниил', 'Столетов', 'Касымжанович', '89118344934', '1997-28-02', 1, 'stoletov.dk@gmail.com', NULL, NULL, NULL, NULL, 'Ясно анимечник');

-- --------------------------------------------------------

--
-- Структура таблицы `person_event`
--

CREATE TABLE `person_event` (
  `Id_person_event` int(11) NOT NULL,
  `Id_person` int(11) DEFAULT NULL,
  `Id_event` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `person_event`
--

INSERT INTO `person_event` (`Id_person_event`, `Id_person`, `Id_event`) VALUES
(1, 1, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `project`
--

CREATE TABLE `project` (
  `Id_project` int(11) NOT NULL,
  `Name_project` varchar(300) NOT NULL,
  `Essence_innovation` text NOT NULL COMMENT 'Суть инновации',
  `Solution_problem` text NOT NULL COMMENT 'Решение проблемы',
  `Level_solution` varchar(300) NOT NULL COMMENT 'Уровень_Решения',
  `Competitive_advantages` text NOT NULL COMMENT 'Конкурентные преимущества',
  `Start_date` date DEFAULT NULL,
  `Current_stage` varchar(300) DEFAULT NULL COMMENT 'Текущая стадия',
  `Expertise_project` text DEFAULT NULL COMMENT 'Экспертиза проекта',
  `Project_description` text DEFAULT NULL COMMENT 'Описание Проекта',
  `Site_project` varchar(300) DEFAULT NULL,
  `Number_phone_project` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project`
--

INSERT INTO `project` (`Id_project`, `Name_project`, `Essence_innovation`, `Solution_problem`, `Level_solution`, `Competitive_advantages`, `Start_date`, `Current_stage`, `Expertise_project`, `Project_description`, `Site_project`, `Number_phone_project`) VALUES
(1, 'База данных инновационных проектов', 'Суть инновации:...', 'Решение проблемы:...', 'Уровень решения:...', 'Конкурентные преимущества:...', '2020-10-20', 'Текущая стадия:...', 'Экспертиза проекта:...', 'Описание проекта:...', 'dl.spbstu.ru', '+79213004090'),
(2, 'Просмотр GachiMuchi', 'Познание вселенной', 'Не выгляжу как Били Херингтон', '1', 'ТНН', '2020-03-21', 'Посмотрел все видосы', '', 'asd', 'asd', 'asd');

-- --------------------------------------------------------

--
-- Структура таблицы `project_person`
--

CREATE TABLE `project_person` (
  `Id_project_person` int(11) NOT NULL,
  `Id_project` int(11) DEFAULT NULL,
  `Id_person` int(11) DEFAULT NULL,
  `id_development_role` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project_person`
--

INSERT INTO `project_person` (`Id_project_person`, `Id_project`, `Id_person`, `id_development_role`) VALUES
(3, 1, 1, NULL),
(4, 1, 3, NULL),
(5, 1, 2, NULL),
(6, 2, 2, NULL),
(7, 2, 1, NULL),
(8, 2, 3, NULL),
(9, 2, 5, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL,
  `role_name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id_role`, `role_name`) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER'),
(3, 'ROLE_SUPPORT');

-- --------------------------------------------------------

--
-- Структура таблицы `second_level_market`
--

CREATE TABLE `second_level_market` (
  `Id_second_level_market` int(11) NOT NULL,
  `Id_first_level_market` int(11) DEFAULT NULL,
  `Name_second_level_market` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `second_level_market`
--

INSERT INTO `second_level_market` (`Id_second_level_market`, `Id_first_level_market`, `Name_second_level_market`) VALUES
(1, 1, 'Коммерческие коммуникации'),
(2, 1, 'Телефон и связанные с ним области'),
(3, 1, 'Факсимильная передача'),
(4, 1, 'Передача данных'),
(5, 1, 'Спутниковая микроволновая связь'),
(6, 1, 'Прочие средства связи'),
(7, 2, 'Компьютеры'),
(8, 2, 'Средства компьютерной графики'),
(9, 2, 'Специализированные системы, пригодные без дополнительной настройки (\"под ключ\")'),
(10, 2, 'Средства компьютерного сканирования'),
(11, 2, 'Периферийные устройства'),
(12, 2, 'Компьютерные услуги'),
(13, 2, 'Компьютерное программное обеспечение'),
(14, 2, 'Прочие компьютерные средства'),
(15, 3, 'Электронные компоненты'),
(16, 3, 'Батареи'),
(17, 3, 'Источники питания'),
(18, 3, 'Оборудование, связанное с электроникой'),
(19, 3, 'Лазерные средства'),
(20, 3, 'Волоконная оптика'),
(21, 3, 'Аналитические и научные приборы'),
(22, 3, 'Прочие электронные средства'),
(23, 4, 'Рекомбинантная ДНК'),
(24, 4, 'Моноклональные антитела и гибридомы'),
(25, 4, 'Сплайсинг гена и оборудование для сплайсинга'),
(26, 4, 'Прочие применения генной инженерии'),
(27, 5, 'Диагностика'),
(28, 5, 'Терапия'),
(29, 5, 'Прочие медицинские средства'),
(30, 6, 'Разведка и добыча нефти и газа'),
(31, 6, 'Разведка'),
(32, 6, 'Бурение и обслуживание'),
(33, 6, 'Оборудование для нефтегазового бурения, разведки и добычи'),
(34, 6, 'Альтернативная энергетика'),
(35, 6, 'Интенсифицированная добыча нефти/Тяжелая нефть/Сланцы'),
(36, 6, 'Угольная энергетика'),
(37, 6, 'Энергосбережение'),
(38, 6, 'Прочие области, связанные с энергетикой'),
(39, 7, 'Изделия и услуги для досуга и отдыха'),
(40, 7, 'Розничная торговля'),
(41, 7, 'Пищевые продукты и напитки'),
(42, 7, 'Потребительские товары'),
(43, 7, 'Потребительские услуги'),
(44, 7, 'Прочие области потребительского рынка (не упомянутые в других местах)'),
(45, 8, 'Материалы и химикаты'),
(46, 8, 'Промышленная автоматика'),
(47, 8, 'Промышленное оборудование и машины'),
(48, 8, 'Средства утилизации отходов и борьбы с загрязнением окружающей среды'),
(49, 8, 'Прочие промышленные изделия (не упомянутые в других местах)'),
(50, 8, 'Промышленные услуги'),
(51, 9, 'Транспорт, перевозки'),
(52, 9, 'Финансы, страхование, недвижимость'),
(53, 9, 'Услуги'),
(54, 9, 'Производство'),
(55, 9, 'Сельское хозяйство, лесоводство, рыболовство, животноводство и изделия для них'),
(56, 9, 'Горное дело (не связанное с энергетикой)'),
(57, 9, 'Строительство и строительная продукция'),
(58, 9, 'Коммунальные услуги и сфера обслуживания'),
(59, 9, 'Прочее (не упомянутое в других местах)');

-- --------------------------------------------------------

--
-- Структура таблицы `second_level_skill`
--

CREATE TABLE `second_level_skill` (
  `Id_second_level_skill` int(11) NOT NULL,
  `Id_first_level_skill` int(11) DEFAULT NULL,
  `Name_second_level` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `second_level_technology`
--

CREATE TABLE `second_level_technology` (
  `Id_second_level_technology` int(11) NOT NULL,
  `Id_first_level_technology` int(11) DEFAULT NULL,
  `Name_second_level_technology` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `second_level_technology`
--

INSERT INTO `second_level_technology` (`Id_second_level_technology`, `Id_first_level_technology`, `Name_second_level_technology`) VALUES
(1, 1, 'Электроника, микроэлектроника'),
(2, 1, 'Обработка информации, информационные системы, управление технологическим потоком'),
(3, 1, 'Применение информационных технологий и телематики'),
(4, 1, 'Мультимедиа'),
(5, 1, 'Teлекоммуникации, сети'),
(6, 2, 'Конструирование и моделирование / Прототипы'),
(7, 2, 'Промышленное производство'),
(8, 2, 'Управление процессами, логистика'),
(9, 2, 'Проектирование и обслуживание заводов'),
(10, 2, 'Упаковка/транспортировка'),
(11, 2, 'Технологии строительства'),
(12, 2, 'Технология материалов'),
(13, 2, 'Транспортная инфраструктура'),
(14, 2, 'Технологии пассажирских и грузовых перевозок'),
(15, 2, 'Аэрокосмические технологии'),
(16, 3, 'Прочие промышленные технологии'),
(17, 3, 'Технологии непрерывного производства'),
(18, 3, 'Аппаратостроение'),
(19, 3, 'Химическая технология и техника'),
(20, 3, 'Текстильная технология'),
(21, 3, 'Обувь / технология кожи'),
(22, 3, 'Звукоинженерия/технология'),
(23, 3, 'Горнорудная технология'),
(24, 3, 'Печать'),
(25, 3, 'Бытовые товары и приборы'),
(26, 4, 'Хранение и транспортировка энергии'),
(27, 4, 'Ископаемые топлива'),
(28, 4, 'Ядерное деление / термояд'),
(29, 4, 'Возобновляемые источники энергии'),
(30, 4, 'Рациональное использование энергии'),
(31, 4, 'Другие энергетические проблемы'),
(32, 5, 'Астрономия'),
(33, 5, 'Химия'),
(34, 5, 'Науки о Земле'),
(35, 5, 'Математика, статистика'),
(36, 5, 'Метеорология / климатология'),
(37, 5, 'Физика'),
(38, 5, 'Машиностроение'),
(39, 5, 'Гидравлика'),
(40, 5, 'Разделительные технологии'),
(41, 5, 'Микро- и нанотехнологии, связанные с физикой и точными науками'),
(42, 6, 'Медицина, здравоохранение'),
(43, 6, 'Биология / биотехнология'),
(44, 6, 'Исследования генома'),
(45, 6, 'Микро- и нанотехнологии, связанные с биологическими науками'),
(46, 7, 'Сельское хозяйство'),
(47, 7, 'Лесоводство, лесничество, лесотехника'),
(48, 7, 'Ресурсы моря, рыболовство'),
(49, 8, 'Технологии пищевой промышленности'),
(50, 8, 'Качество и безопасность пищевых продуктов'),
(51, 8, 'Питание и здоровье'),
(52, 9, 'Измерительные средства'),
(53, 9, 'Усилители, аналого-цифровые преобразователи'),
(54, 9, 'Электронные измерительные системы'),
(55, 9, 'Регистрирующие приборы'),
(56, 9, 'Справочные материалы'),
(57, 9, 'Стандарты'),
(58, 10, 'Безопасность'),
(59, 10, 'Окружающая среда'),
(60, 10, 'Сбор и утилизация отходов'),
(61, 11, 'Модели социально-экономического развития, экономические аспекты'),
(62, 11, 'Образование, обучение'),
(63, 11, 'Информация и СМИ, общество'),
(64, 11, 'Технология, общество и занятость'),
(65, 11, 'Инфраструктура для социальных и гуманитарных наук'),
(66, 11, 'Гражданская активность'),
(67, 11, 'Инструменты прогнозирования'),
(68, 11, 'Спорт и досуг');

-- --------------------------------------------------------

--
-- Структура таблицы `skill_category`
--

CREATE TABLE `skill_category` (
  `id_Skill_category` int(11) NOT NULL,
  `Id_person` int(11) NOT NULL,
  `Id_first_level_skill` int(11) NOT NULL,
  `Id_second_level_skill` int(11) DEFAULT NULL,
  `Rating` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `status_person`
--

CREATE TABLE `status_person` (
  `Id_status_person` int(11) NOT NULL,
  `Name_status_person` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `status_person`
--

INSERT INTO `status_person` (`Id_status_person`, `Name_status_person`) VALUES
(1, 'Руководитель'),
(2, 'Подчиненный');

-- --------------------------------------------------------

--
-- Структура таблицы `third_level_market`
--

CREATE TABLE `third_level_market` (
  `Id_third_level_market` int(11) NOT NULL,
  `Id_second_level_market` int(11) DEFAULT NULL,
  `Name_third_level_market` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `third_level_market`
--

INSERT INTO `third_level_market` (`Id_third_level_market`, `Id_second_level_market`, `Name_third_level_market`) VALUES
(271, 1, 'Радио- и телевещательные станции'),
(272, 1, 'Системы коллективного телевизионного приема и платное телевидение'),
(273, 1, 'Радио-телевещательное и связанное с ним оборудование'),
(274, 1, 'Прочие коммерческие коммуникации'),
(275, 2, 'Телефонные услуги на большие расстояния'),
(276, 2, 'Оборудование для внутренней телефонной связи и пр.'),
(277, 2, 'Системы перенаправления, очередности, автоответа звонков, системы управления телефоннной связью и офисные мини-АТС'),
(278, 2, 'Прочие области, связанные с телефонией (вкл. системы исчисления стоимости звонков, проверки телефонных соединений и оборудование для телефонных автоответчиков)'),
(279, 4, 'Локальные сети (вкл. офисные мини-АТС с совместной передачей речевых сигналов и цифровых данных)'),
(280, 4, 'Оборудование/компоненты для передачи данных'),
(281, 4, 'Управление процессорами/сетями каналов связи'),
(282, 4, 'Конверторы и эмуляторы протоколов'),
(283, 4, 'Модемы и мультиплексоры'),
(284, 4, 'Прочие устройства/компоненты для передачи данных'),
(285, 4, 'Оборудование для тестирования, мониторинга и подержки сетей'),
(286, 4, 'Прочие области,относящиеся к передаче данных'),
(287, 5, 'Спутниковые услуги/носители/операторы'),
(288, 5, 'Спутниковое наземное (и прочее) оборудование'),
(289, 5, 'Устройства микроволновой связи'),
(290, 5, 'Микроволновое и спутниковое оборудование/компоненты (вкл. антенны и усилители)'),
(291, 5, 'Прочие средства спутниковой/микроволновой связи'),
(292, 6, 'Военная связь'),
(293, 6, 'Мобильная связь, пейджеры, сотовая радиосвязь'),
(294, 6, 'Прочие средства связи (не упомянутые в других местах)'),
(295, 6, 'Коммуникационные услуги'),
(296, 7, 'Большие ЭВМ, компьютеры для научных целей'),
(297, 7, 'Большие ЭВМ'),
(298, 7, 'Компьютеры для научных целей'),
(299, 7, 'Мини-и микрокомпьютеры'),
(300, 7, 'Компьютеры, устойчивые к аварийным остановам'),
(301, 7, 'Миникомпьютеры для малого бизнеса'),
(302, 7, 'Микрокомпьютеры (персональные и самые малые)'),
(303, 7, 'Прочие мини-и микрокомпьютеры'),
(304, 8, 'CAD/CAM, CAE - системы автоматизированного конструирования, проектирования и изготовления'),
(305, 8, 'Графические системы'),
(306, 8, 'Графическое программное обеспечение'),
(307, 8, 'Графические терминалы'),
(308, 8, 'Графические принтеры/плоттеры'),
(309, 8, 'Прочие графические периферийные устройства'),
(310, 8, 'Прочая компьютерная графика'),
(311, 10, 'OCR (оптическое распознавание символов)'),
(312, 10, 'OBR (оптическое распознавание штрих-кодов)'),
(313, 10, 'MICR (распознавание символов, написанных магнитными чернилами)'),
(314, 10, 'Прочие области, связанные с компьютерным сканированием (вкл. оптическое опознавание меток и обработку изображений)'),
(315, 11, 'Терминалы'),
(316, 11, 'Интеллектуальные терминалы'),
(317, 11, 'Мобильные терминалы'),
(318, 11, 'Прочие терминалы'),
(319, 11, 'Принтеры'),
(320, 11, 'Устройства ввода/вывода данных'),
(321, 11, 'Дисковая память'),
(322, 11, 'Дискеты и дисководы для них'),
(323, 11, 'Винчестеры и дисководы для них'),
(324, 11, 'Оптические диски и дисководы для них'),
(325, 11, 'Прочие дисковые средства'),
(326, 11, 'Устройства, связанные с магнитными лентами'),
(327, 11, 'Магнитные ленты'),
(328, 11, 'Считывающие головки и лентопротяжные устройства'),
(329, 11, 'Системы непрерывного резервирования на магнитных лентах'),
(330, 11, 'Прочие устройства, связанные с магнитными лентами'),
(331, 11, 'Прочие устройства памяти (за искл. полупроводниковых)'),
(332, 11, 'Прочие периферийные устройства (не упомянутые в других местах)'),
(333, 12, 'Системы доставки видеоконтента'),
(334, 12, 'Аренда и лизинг компьютеров'),
(335, 12, 'Услуги компьютерного обучения'),
(336, 12, 'Услуги по обработке, анализу и вводу данных'),
(337, 12, 'Услуги компьютизованного выставления счетов и бухучета'),
(338, 12, 'Базы данных и услуги он-лайн информирования'),
(339, 12, 'Прочие компьютерные услуги'),
(340, 13, 'Системное программное обеспечение'),
(341, 13, 'Управление базами данных и файлами'),
(342, 13, 'Операционные системы и утилиты'),
(343, 13, 'Языки/инструменты для разработки программ'),
(344, 13, 'Коммуникации/сети'),
(345, 13, 'Прочее системное программное обеспечение'),
(346, 13, 'Прикладное программное обеспечение'),
(347, 13, 'Программы для бизнеса и офиса'),
(348, 13, 'Домашние программы'),
(349, 13, 'Образовательные программы'),
(350, 13, 'Промышленные/производственные программы'),
(351, 13, 'Программы для медицины/здравоохранения'),
(352, 13, 'Программы для банков/финансовых учреждений'),
(353, 13, 'Прочие специализированные приложения'),
(354, 13, 'Интегрированное программное обеспечение'),
(355, 13, 'Программы, связанные с искусственным интеллектом'),
(356, 13, 'Экспертные системы'),
(357, 13, 'Естественный язык'),
(358, 13, 'Компьютеризованное обучение'),
(359, 13, 'Средства программирования искусственного интеллекта'),
(360, 13, 'Прочие области, связанные с искусственным интеллектом'),
(361, 13, 'Услуги по программному обеспечению'),
(362, 13, 'Услуги программирования/системотехника'),
(363, 13, 'Консультационные услуги'),
(364, 13, 'Дистрибьюторские, клиринговые услуги'),
(365, 13, 'Прочие услуги по программному обеспечению'),
(366, 13, 'Прочие области, связанные с программным обеспечением'),
(367, 14, 'Синтез речи'),
(368, 14, 'Распознавание речи'),
(369, 15, 'Полупроводники'),
(370, 15, 'Нестандартные/заказные полупроводники'),
(371, 15, 'Стандартные полупроводники'),
(372, 15, 'Прочие области, связанные с полупроводниками'),
(373, 15, 'Микропроцессоры'),
(374, 15, 'Контроллеры'),
(375, 15, 'Монтажные платы'),
(376, 15, 'Дисплеи'),
(377, 15, 'Прочие электронные средства (вкл. клавиатуры)'),
(378, 18, 'Оборудование для производства полупроводников и подложек'),
(379, 18, 'Оборудование для тестирования компонент'),
(380, 18, 'Прочие электронные средства'),
(381, 21, 'Хроматографы и связанное с ними лабораторное оборудование (вкл. спектрометры)'),
(382, 21, 'Прочие измерительные приборы (вкл. инфракрасные газоанализаторы, анализаторы влажности)'),
(383, 21, 'Прочие аналитические и научные приборы'),
(384, 22, 'Военная электроника (кроме средств связи)'),
(385, 22, 'Копировальная техника'),
(386, 22, 'Калькуляторы'),
(387, 22, 'Прочие электронные средства (вкл. системы сигнализации)'),
(388, 23, 'Сельскохозяйственные генно-инженерные приложения'),
(389, 23, 'Промышленные генно-инженерные приложения'),
(390, 23, 'Медицинские генно-инженерные приложения'),
(391, 23, 'Прочие применения рекомбинантной ДНК'),
(392, 27, 'Диагностические услуги'),
(393, 27, 'Визуализация в медицине'),
(394, 27, 'Рентгенография'),
(395, 27, 'Компьютерная томография'),
(396, 27, 'Ультразвуковая диагностика'),
(397, 27, 'Ядерная диагностика'),
(398, 27, 'Прочие'),
(399, 27, 'Диагностические тесты и оборудование'),
(400, 27, 'Прочие диагностические средства'),
(401, 28, 'Терапевтические услуги'),
(402, 28, 'Хирургические инструменты и оборудование'),
(403, 28, 'Сердечные ритмоводители и искусственные органы'),
(404, 28, 'Лекарственные формы и прочее оборудование (вкл. аппараты \"искусственная почка\")'),
(405, 28, 'Прочие терапевтические средства (включая дефибрилляторы)'),
(406, 29, 'Одноразовые изделия'),
(407, 29, 'Фармпрепараты/тонкие химикаты'),
(408, 29, 'Средства помощи инвалидам'),
(409, 29, 'Оборудование для мониторинга'),
(410, 29, 'Управление госпиталями и другими учреждениями (включая услуги менеджмента и лизинга)'),
(411, 29, 'Прочие медицинские средства (не упомянутые в других местах)'),
(412, 33, 'Оборудование для бурения и добычи'),
(413, 33, 'Буровая аппаратура'),
(414, 33, 'Аппаратура разведочного оборудования'),
(415, 33, 'Прочие нефтегазовые средства'),
(416, 34, 'Солнечная энергетика'),
(417, 34, 'Фотоэлектрическая солнечная энергетика'),
(418, 34, 'Прочие виды солнечной энергетики'),
(419, 34, 'Энергия ветра'),
(420, 34, 'Геотермальная энергия'),
(421, 34, 'Когенерация'),
(422, 34, 'Прочие виды альтернативной энергии (вкл. ядерную энергетику и добычу урана)'),
(423, 36, 'Добыча угля'),
(424, 36, 'Оборудование угольной энергетики'),
(425, 36, 'Прочие средства угольной энергетики'),
(426, 39, 'Кино, киностудии и театр'),
(427, 39, 'Места для отдыха и развлечений'),
(428, 39, 'Игрушки и электронные игры'),
(429, 39, 'Товары для спотра и хобби, одежда для фитнеса'),
(430, 39, 'Спортивные сооружения (залы и клубы)'),
(431, 39, 'Теле-радио стерео оборудование и потребительская электроника'),
(432, 39, 'Музыка, записи, звукозапись и инструменты'),
(433, 39, 'Прочие изделия и услуги для досуга и отдыха'),
(434, 40, 'Аптеки'),
(435, 40, 'Магазины одежды и обуви'),
(436, 40, 'Магазины уцененных товаров'),
(437, 40, 'Компьютерные магазины'),
(438, 40, 'Прочая розничная торговля'),
(439, 41, 'Винно-водочные изделия'),
(440, 41, 'Здоровая пища'),
(441, 41, 'Безалкогольные напитки и заводы по их розливу'),
(442, 41, 'Пищевые добавки/витамины'),
(443, 41, 'Продукты питания повседневного спроса'),
(444, 41, 'Прочие пищевые продукты и напитки'),
(445, 42, 'Одежда, обувь и аксессуары (вкл. украшения)'),
(446, 42, 'Косметика, средства для здоровья и красоты'),
(447, 42, 'Мебель и посуда для дома'),
(448, 42, 'Посуда'),
(449, 42, 'Мебель и интерьер'),
(450, 42, 'Сад и огород'),
(451, 42, 'Прочие'),
(452, 42, 'Автозапчасти'),
(453, 42, 'Жилые автоприцепы'),
(454, 42, 'Прочие потребительские товары'),
(455, 43, 'Рестораны быстрого питания'),
(456, 43, 'Прочие рестораны'),
(457, 43, 'Отели и курорты'),
(458, 43, 'Авторемонтные мастерские'),
(459, 43, 'Образование, учебные пособия и канцтовары'),
(460, 43, 'Туристические агентства и услуги'),
(461, 43, 'Прочие потребительские услуги (вкл. фотоуслуги)'),
(462, 45, 'Формованные пластмассы'),
(463, 45, 'Однородная инжекция/экструзия'),
(464, 45, 'Неоднородная инжекция/экструзия'),
(465, 45, 'Пластиковые композиты, армированные волокнами'),
(466, 45, 'Прочие формованные пласмассы'),
(467, 45, 'Процессы для работы с пластиками'),
(468, 45, 'Производство покрытий и клеев'),
(469, 45, 'Мембраны и изделия на основе мембран'),
(470, 45, 'Материалы со специальными свойствами: производители и изготовители'),
(471, 45, 'Полупроводниковые материалы (напр., кремниевые пластины)'),
(472, 45, 'III/V полупроводниковые материалы (напр., арсенид галлия)'),
(473, 45, 'Специальные металлы (вкл. процессы для работы с металлами)'),
(474, 45, 'Керамика'),
(475, 45, 'Смазки и другие технические жидкости'),
(476, 45, 'Прочие специальные материалы'),
(477, 45, 'Потребительские химикаты и полимеры'),
(478, 45, 'Промышленные химикаты'),
(479, 45, 'Полимерные (пластиковые) материалы'),
(480, 45, 'Химикаты со специальными свойствами'),
(481, 45, 'Электронные химикаты'),
(482, 45, 'Прочие специальные химикаты'),
(483, 45, 'Сельскохозяйственные химикаты'),
(484, 45, 'Прочие химикаты и материалы (не упомянутые в других местах)'),
(485, 46, 'Регулирование использования энергии'),
(486, 46, 'Промышленное измерительное и регистрирующее оборудование'),
(487, 46, 'Оборудование и системы для управленияе технологическими процессами'),
(488, 46, 'Робототехника'),
(489, 46, 'Программы и системы машинного зрения'),
(490, 46, 'Станки с ЧПУ, станки с компьютерным управлением'),
(491, 46, 'Прочая промышленная автоматика'),
(492, 47, 'Станки, прочее металлообрабатывающее оборудование (искл. ЧПУ)'),
(493, 47, 'Лебедки, краны и транспортеры'),
(494, 47, 'Горнорудное оборудование'),
(495, 47, 'Промышленные грузовики и тракторы'),
(496, 47, 'Прочие промышленные обрабатывающие станки для текстильной, бумажной и пр. отраслей'),
(497, 47, 'Оборудование для передачи энергии (вкл. генераторы и моторы)'),
(498, 47, 'Прочее промышленное оборудование и машины'),
(499, 48, 'Воздушные фильтры и оборудование для очистки и мониторинга воздуха'),
(500, 48, 'Утилизация и повторное использование химических и твердых материалов'),
(501, 48, 'Оборудование для водообработки и системы отведения сточных вод'),
(502, 48, 'Прочие средства утилизации отходов и борьбы с загрязнением окружающей среды'),
(503, 51, 'Авиалинии'),
(504, 51, 'Перевозка автотранспортом'),
(505, 51, 'Аренда вагонов, автобусов, автомобилей и т.д.'),
(506, 51, 'Пересылка писем и др. почтовых отправлений'),
(507, 51, 'Транспортные средства, транспортное оборудование и запчасти'),
(508, 51, 'Аэродромы и прочие транспортные услуги'),
(509, 51, 'Прочие перевозки'),
(510, 52, 'Страхование'),
(511, 52, 'Недвижимость'),
(512, 52, 'Банки'),
(513, 52, 'Товарно-фондовые биржи и услуги'),
(514, 52, 'Инвестиционные группы'),
(515, 52, 'Прочие средства финансового сектора, страхования и недвижимости (вкл. кредитные и ипотечные компании)'),
(516, 53, 'Инженерно-технические услуги'),
(517, 53, 'Реклама и служба связи с клиентами'),
(518, 53, 'Лизинг (не упомянутый в других местах)'),
(519, 53, 'Дистрибьюторы, импортеры и оптовики'),
(520, 53, 'Консалтинг'),
(521, 53, 'Средства массовой информации'),
(522, 53, 'Прочие услуги (не упомянутые в других местах)'),
(523, 54, 'Товары и оборудование производственного назначения'),
(524, 54, 'Офисная мебель и прочие профессиональная меблировка'),
(525, 54, 'Текстиль (синтетический и натуральный)'),
(526, 54, 'Металлоизделия, сантехническое оборудование'),
(527, 54, 'Книги, открытки и прочая печатная продукция'),
(528, 54, 'Упаковочные изделия и системы'),
(529, 54, 'Печатное и переплетное дело'),
(530, 54, 'Прочее производство (не упомянутое в других местах)'),
(531, 57, 'Строительство'),
(532, 57, 'Производство строительных материалов'),
(533, 57, 'Производство сборных зданий и систем'),
(534, 57, 'Сбыт строительных изделий и систем'),
(535, 57, 'Строительные услуги'),
(536, 57, 'Прочее строительство и строительные изделия'),
(537, 58, 'Электроэнергетические компании'),
(538, 58, 'Водообработка, водоочистка, заводы по переработке химических и твердых отходов'),
(539, 58, 'Газопроводы и газораспределение'),
(540, 58, 'Прочие фирмы, связанные с коммунальным обслуживанием'),
(541, 59, 'Конгломераты и холдинговые компании');

-- --------------------------------------------------------

--
-- Структура таблицы `third_level_technology`
--

CREATE TABLE `third_level_technology` (
  `Id_third_level_technology` int(11) NOT NULL,
  `Id_second_level_technology` int(11) DEFAULT NULL,
  `Name_third_level_technology` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `third_level_technology`
--

INSERT INTO `third_level_technology` (`Id_third_level_technology`, `Id_second_level_technology`, `Name_third_level_technology`) VALUES
(1, 1, 'Автоматизация, робототехника, системы управления'),
(2, 1, 'Цифровые системы, цифровое представление данных'),
(3, 1, 'Электронные схемы, компоненты и оборудование'),
(4, 1, 'Электронная техника'),
(5, 1, 'Встроенные системы и системы реального времени'),
(6, 1, 'Высокочастотные технологии, микроволны'),
(7, 1, 'Магнитные и сверхпроводящие материалы /устройства'),
(8, 1, 'Микротехника'),
(9, 1, 'Микрообработка'),
(10, 1, 'Нанотехнологии, связанные с электроникой и микроэлектроникой'),
(11, 1, 'Оптические сети и системы'),
(12, 1, 'Технологии периферийного оборудования (хранение данных большого объема, дисплей-технологии), связанные с электроникой и микроэлектроникой'),
(13, 1, 'Печатные схемы и интегральные схемы'),
(14, 1, 'Квантовая информатика'),
(15, 1, 'Полупроводники'),
(16, 1, 'Интеллектуальные карты и системы доступа'),
(17, 1, 'Датчики внешней среды и биометрические датчики, приводы'),
(18, 2, 'Передовая системная архитектура'),
(19, 2, 'Архивистика/документация/техническая документалистика'),
(20, 2, 'Искусственный интеллект (ИИ)'),
(21, 2, 'Компьютерные игры'),
(22, 2, 'Аппаратное обеспечение компьютеров'),
(23, 2, 'Программное обеспечение компьютеров'),
(24, 2, 'Компьютерные технологии /графика, мета-вычисления'),
(25, 2, 'Обработка данных / обмен данными, промежуточное программное обеспечение (middleware)'),
(26, 2, 'Защита данных, технология хранения, криптография, безопасность данных'),
(27, 2, 'Базы данных, управление базами данных, информационная проходка'),
(28, 2, 'Электронная коммерция, электронные платежи'),
(29, 2, 'Формирование изображения, обработка изображений распознавание образов'),
(30, 2, 'Информационные технологии/информатика'),
(31, 2, 'Интернет-технологии /коммуникация (Wireless, Wi-Fi, Bluetooth)'),
(32, 2, 'Управление знаниями, управление процессами'),
(33, 2, 'Моделирование'),
(34, 2, 'Обработка/технология речевой информации'),
(35, 2, 'Пользовательский интерфейс, используемость'),
(36, 2, 'Электронная подпись'),
(37, 2, 'Программное обеспечение автоматизации зданий'),
(38, 2, 'Дистанционное управление'),
(39, 2, 'Интеллектуальные устройства'),
(40, 3, 'Применения в сфере здравоохранения'),
(41, 3, 'Применения в сфере туризма'),
(42, 3, 'Применения в сфере транспорта и логистики'),
(43, 3, 'Предоставление услуг ASP-приложений'),
(44, 3, 'Электронное правительство'),
(45, 3, 'Системы экологического менеджмента и системы управления документацией'),
(46, 3, 'GIS Географические информационные системы'),
(47, 3, 'CRM Управление отношениями с клиентами'),
(48, 3, 'Системы управления качеством'),
(49, 3, 'Системы управления техническим обслуживанием'),
(50, 3, 'Планирование операций и системы-планировщики'),
(51, 3, 'Дидактические системы'),
(52, 3, 'ICM Управление Интернет-контентом'),
(53, 3, 'Управление анализом рисков'),
(54, 3, 'Управление гигиеной и безопасностью труда'),
(55, 4, 'Культурное наследство'),
(56, 4, 'Электронное обучение'),
(57, 4, 'Электронные публикации, цифровой контент'),
(58, 4, 'Технологии естественного языка'),
(59, 4, 'Фильтрование информации, семантика, статистика'),
(60, 4, 'Визуализация, виртуальная реальность'),
(61, 5, 'Аудиовизуальное оборудование и коммуникации'),
(62, 5, 'Широкополосные технологии'),
(63, 5, 'Мобильные коммуникации'),
(64, 5, 'Узкополосные технологии'),
(65, 5, 'Сетевые технологии, сетевая безопасность'),
(66, 5, 'Радарные технологии'),
(67, 5, 'Исследовательские сети, GRID'),
(68, 5, 'Спутниковые технологии / системы / позиционирование / коммуникации в GPS – Системе Глобального Позиционирования'),
(69, 5, 'Обработка сигналов'),
(70, 5, 'Hi-Fi'),
(71, 5, 'Компьютерное описание звука и музыки'),
(72, 5, 'Компьютерное описание образа /видео'),
(73, 5, 'Протоколы коммуникации, взаимодействие сетей'),
(74, 5, 'Резидентные шлюзы'),
(75, 7, 'Очистка (пескоструйная, щеточная)'),
(76, 7, 'Покрытия'),
(77, 7, 'Сушка'),
(78, 7, 'Эрозия, удаление (электроэрозионная обработка, газовая резка, лазерная/плазменная резка, электрохимическая эрозия, гидрорезка)'),
(79, 7, 'Формовка (прокатка, ковка, прессовка, волочение)'),
(80, 7, 'Закалка, термообработка'),
(81, 7, 'Сборочные технологии (клепка, шурупные соединения, склейка)'),
(82, 7, 'Соединительные технологии (пайка, сварка, спекание)'),
(83, 7, 'Станки'),
(84, 7, 'Обработка на станках (точение, сверление, формовка, фрезерование, строгание, резка)'),
(85, 7, 'Тонкая обработка на станках (шлифовка, притирка)'),
(86, 7, 'Смешивание (порошков и пр.), разделение (сортировка, фильтрация)'),
(87, 7, 'Отливка, литье под давлением, экструзия, спекание'),
(88, 7, 'Обработка поверхностей (окраска, гальваника, полировка, химическое и физическое осаждение из газовой фазы)'),
(89, 10, 'Фольга, пленка'),
(90, 10, 'Ламинирование'),
(91, 10, 'Упаковка механизмов'),
(92, 10, 'Упаковка материалов'),
(93, 10, 'Пластиковые пакеты'),
(94, 11, 'Строительные материалы, компоненты и методы'),
(95, 11, 'Гражданское строительство'),
(96, 11, 'Строительное оборудование'),
(97, 11, 'Огнестойкость /пожарная безопасность'),
(98, 11, 'Механика, гидравлика, вибрации и акустическая техника, связанные со строительством'),
(99, 11, 'Трубопроводные технологии'),
(100, 11, 'Пульп-технологии, связанные со строительством'),
(101, 11, 'Сенсорная/мультисенсорная технология, измерительная аппаратура, связанные со строительством'),
(102, 11, 'Моделирование, моделирующая техника'),
(103, 11, 'Звукоизоляция'),
(104, 11, 'Вакуумная/ глубоковакуумная технология'),
(105, 11, 'Газовая техника безопасности'),
(106, 11, 'Охрана и безопасность'),
(107, 12, 'Клеи'),
(108, 12, 'Строительные материалы'),
(109, 12, 'Керамические материалы и порошки'),
(110, 12, 'Краски и лаки'),
(111, 12, 'Композитные материалы'),
(112, 12, 'Химические продукты тонкого органического синтеза, красители и печатно-маркировочные чернила'),
(113, 12, 'Стекло'),
(114, 12, 'Чугун и сталь, металлоконструкции'),
(115, 12, 'Технология транспортировки материалов (твердых, жидких, газообразных)'),
(116, 12, 'Металлы и сплавы'),
(117, 12, 'Цветные металлы'),
(118, 12, 'Оптические материалы'),
(119, 12, 'Технология бумаги'),
(120, 12, 'Пластики, полимеры'),
(121, 12, 'Свойства материалов, коррозия/разрушение'),
(122, 12, 'Резина'),
(123, 12, 'Камень'),
(124, 12, 'Современные текстильные материалы'),
(125, 13, 'Воздушный транспорт'),
(126, 13, 'Смешанные перевозки'),
(127, 13, 'Логистика'),
(128, 13, 'Железнодорожный транспорт'),
(129, 13, 'Автодорожный транспорт'),
(130, 13, 'Дорожное дело / системы управления'),
(131, 13, 'Перегрузочные системы'),
(132, 13, 'Водный транспорт'),
(133, 14, 'Конструирование транспортных средств'),
(134, 14, 'Гибридные и электрические транспортные средства'),
(135, 14, 'Железнодорожные транспортные средства'),
(136, 14, 'Автодорожные транспортные средства'),
(137, 14, 'Кораблестроение'),
(138, 14, 'Тяговые/двигательные системы'),
(139, 15, 'Аэронавтика / авионика'),
(140, 15, 'Самолеты'),
(141, 15, 'Вертолеты'),
(142, 15, 'Системы спутниковой навигации'),
(143, 15, 'Космические исследования и технологии'),
(144, 16, 'Технологии очистки'),
(145, 19, 'Агрохимия'),
(146, 19, 'Неорганические вещества'),
(147, 19, 'Краски и красители, связанные с химической технологией и техникой'),
(148, 19, 'Электротехника и электротехнология / электрическое оборудование'),
(149, 19, 'Искусственное волокно'),
(150, 19, 'Органические вещества'),
(151, 19, 'Фармацевтика'),
(152, 19, 'Пластики и резины, связанные с химической технологией и техникой'),
(153, 19, 'Мыло, стиральные порошки'),
(154, 19, 'Специальные и промежуточные химикаты'),
(155, 19, 'Уход за телом, гигиена, красота'),
(156, 20, 'Компонентные пропитки для укрепления шва'),
(157, 20, 'Сухие наполнители, связанные с текстильной технологией'),
(158, 20, 'Окрашивание, связанное с текстильной технологией'),
(159, 20, 'Финишная аппаратура, связанная с текстильной технологией'),
(160, 20, 'Нетканые материалы, связанные с текстильной технологией'),
(161, 20, 'Клеи на основе растворителей для укрепления кромок и швов'),
(162, 20, 'Термопластичные текстильные волокна'),
(163, 20, 'Ткачество, связанное с текстильной технологией'),
(164, 20, 'Тканый технический текстиль для промышленного применения'),
(165, 21, 'Сухие наполнители, связанные с обувной технологией'),
(166, 21, 'Красители, связанные с обувной технологией'),
(167, 21, 'Дубление кожи, связанное с обувной технологией'),
(168, 24, 'Флексография'),
(169, 24, 'Ризография'),
(170, 26, 'Хранение тепла'),
(171, 26, 'Транспортировка тепла, теплоснабжение, теплофикация'),
(172, 26, 'Хранение электричества, батареи'),
(173, 26, 'Передача электричества'),
(174, 26, 'Транспортировка и хранение жидкого и газообразного топлива'),
(175, 26, 'Транспортировка и хранение водорода'),
(176, 26, 'Производство, передача и преобразование энергии'),
(177, 26, 'Топливные элементы, производство водорода'),
(178, 26, 'Сжижение и газификация топлива'),
(179, 26, 'Технология печей, конструкция отопительных котлов'),
(180, 26, 'Генераторы, электромоторы и силовые преобразователи'),
(181, 26, 'Теплообменники'),
(182, 26, 'Тепловые насосы, технологии теплоносителя'),
(183, 26, 'Отопление, вентиляция'),
(184, 26, 'Турбины, трубопроводная техника, поршневые моторы, теплоэнергетика'),
(185, 27, 'Уголь и углеводороды'),
(186, 27, 'Газообразное ископаемое топливо'),
(187, 27, 'Твердое ископаемое топливо'),
(188, 27, 'Жидкое ископаемое топливо'),
(189, 29, 'Газообразная биомасса'),
(190, 29, 'Геотермальная энергия'),
(191, 29, 'Гидроэлектрическая энергия'),
(192, 29, 'Жидкая биомасса'),
(193, 29, 'Фотоэлектрические системы'),
(194, 29, 'Солнечная/термальная энергия'),
(195, 29, 'Твердая биомасса'),
(196, 29, 'Нетрадиционные и альтернативные источники энергии'),
(197, 29, 'Сжигание отходов'),
(198, 29, 'Ветровая энергия'),
(199, 30, 'Энергетический менеджмент'),
(200, 30, 'Освещение, иллюминация'),
(201, 30, 'Оптимизация процессов, использование сбросового тепла'),
(202, 30, 'Теплоизоляция, энергетическая эффективность зданий'),
(203, 31, 'Горение, пламя'),
(204, 31, 'Топливная технология'),
(205, 33, 'Аналитическая химия'),
(206, 33, 'Вычислительная химия и моделирование'),
(207, 33, 'Неорганическая химия'),
(208, 33, 'Органическая химия'),
(209, 33, 'Нефтехимия, технология нефти'),
(210, 34, 'Геология, инженерная геология, геотехника'),
(211, 34, 'Океанография'),
(212, 34, 'Тектоника, сейсмология'),
(213, 35, 'Алгоритмы и сложность'),
(214, 35, 'Математическое моделирование'),
(215, 35, 'Статистический анализ'),
(216, 36, 'Биосенсоры'),
(217, 36, 'Датчики влажности'),
(218, 36, 'Мониторинг температуры'),
(219, 37, 'Акустика'),
(220, 37, 'Астрофизика / Космология'),
(221, 37, 'Лазерная технология'),
(222, 37, 'Ядерная физика'),
(223, 37, 'Физика жидкостей'),
(224, 37, 'Сенсорная/мультисенсорная технология, измерительная аппаратура'),
(225, 37, 'Физика твердого тела'),
(226, 37, 'Термодинамика'),
(227, 37, 'Вибрации и акустическая техника'),
(228, 37, 'Оптика'),
(229, 38, 'Микромеханика'),
(230, 40, 'Фильтрация и мембранные процессы'),
(231, 40, 'Экстракция'),
(232, 40, 'Адсорбция'),
(233, 40, 'Дистилляция'),
(234, 40, 'Сублимация'),
(235, 40, 'Прочие процессы'),
(236, 42, 'Биостатистика, эпидемиология'),
(237, 42, 'Система здравоохранения'),
(238, 42, 'Клинические исследования и испытания'),
(239, 42, 'Цитология, онкология'),
(240, 42, 'Стоматология / одонтология'),
(241, 42, 'Диагностика, диагноз'),
(242, 42, 'Заболевания'),
(243, 42, 'Экологическая медицина, социальная медицина, спортивная медицина'),
(244, 42, 'Генная - ДНК терапия'),
(245, 42, 'Геронтология и гериатрия'),
(246, 42, 'Сердечно-сосудистые заболевания'),
(247, 42, 'Электрометрическое и медицинское оборудование'),
(248, 42, 'Медицинские исследования'),
(249, 42, 'Медицинская технология / биомедицинская техника'),
(250, 42, 'Неврология, исследования мозга'),
(251, 42, 'Фармацевтические продукты / лекарства'),
(252, 42, 'Физиология'),
(253, 42, 'Хирургия'),
(254, 42, 'Вирусы, вирусология / антибиотики / бактериология'),
(255, 42, 'Лабораторное оборудование'),
(256, 42, 'Оборудование для скорой помощи и службы спасения'),
(257, 42, 'Физиотерапия, ортопедическая технология'),
(258, 42, 'Одноразовые продукты и потребительские товары'),
(259, 42, 'Медицинский текстиль'),
(260, 42, 'Медицинская мебель'),
(261, 42, 'Медицинские биоматериалы'),
(262, 43, 'Биохимия/биофизика'),
(263, 43, 'Клеточная и молекулярная биология'),
(264, 43, 'Энзимология /белковая инженерия / ферментация'),
(265, 43, 'Генная инженерия'),
(266, 43, 'Тесты и испытания in vitro'),
(267, 43, 'Микробиология'),
(268, 43, 'Молекулярный дизайн'),
(269, 43, 'Токсикология'),
(270, 44, 'Биоинформатика'),
(271, 44, 'Экспрессия гена, протеомные исследования'),
(272, 44, 'Генетика популяции'),
(273, 46, 'Сельскохозяйственная техника /технология'),
(274, 46, 'Животноводство / земледелие'),
(275, 46, 'Биоконтроль'),
(276, 46, 'Зерноводство'),
(277, 46, 'Садоводство'),
(278, 46, 'Пестициды'),
(279, 46, 'Точное земледелие'),
(280, 46, 'Покрытие семян'),
(281, 46, 'Ветеринария'),
(282, 47, 'Лесоводческие технологии'),
(283, 47, 'Бумажная технология'),
(284, 47, 'Пульп-технология'),
(285, 47, 'Лесное хозяйство'),
(286, 47, 'Продукты из дерева'),
(287, 48, 'Аквакультура'),
(288, 48, 'Рыболовство / рыбоохрана /технология рыбоводства'),
(289, 48, 'Наука о море'),
(290, 49, 'Технология производства напитков'),
(291, 49, 'Пищевые добавки /ингредиенты/функциональная пища'),
(292, 49, 'Пищевая упаковка / транспортировка'),
(293, 49, 'Обработка пищевых продуктов'),
(294, 49, 'Технология пищевых продуктов'),
(295, 50, 'Методы обнаружения и анализа'),
(296, 50, 'Пищевая микробиология / токсикология / контроль качества'),
(297, 50, 'Методы безопасного производства'),
(298, 50, 'Трассировка пищевых продуктов'),
(299, 52, 'Акустические технологии, связанные с измерениями'),
(300, 52, 'Анализ / Методы и установки для тестирования'),
(301, 52, 'Химическое тестирование материалов'),
(302, 52, 'Электрические технологии, связанные с измерениями'),
(303, 52, 'Механические технологии, связанные с измерениями'),
(304, 52, 'Оптическое тестирование материалов'),
(305, 52, 'Оптические технологии, связанные с измерениями'),
(306, 52, 'Прочие методы неразрушающего контроля'),
(307, 52, 'Сенсорные технологии, связанные с измерениями'),
(308, 52, 'Тепловое тестирование материалов'),
(309, 57, 'Стандарты качества'),
(310, 57, 'Технические стандарты'),
(311, 58, 'Акустическая безопасность'),
(312, 58, 'Оценка риска'),
(313, 58, 'Противопожарные технологии'),
(314, 58, 'Опасные материалы'),
(315, 58, 'Защита от радиации'),
(316, 59, 'Загрязнение воздуха /обработка воздуха'),
(317, 59, 'Биологическая вариативность'),
(318, 59, 'Экология'),
(319, 59, 'Техника и технология охраны окружающей среды'),
(320, 59, 'Измерение и детекция загрязнений'),
(321, 59, 'Стихийные бедствия'),
(322, 59, 'Технологии дистанционного сбора данных'),
(323, 59, 'Загрязнение почвы'),
(324, 59, 'Загрязнение воды / водообработка'),
(325, 60, 'Био-обработка /компост /биоконверсия'),
(326, 60, 'Сжигание, пиролиз'),
(327, 60, 'Захоронение в земле и в море'),
(328, 60, 'Вторичное использование, восстановление'),
(329, 60, 'Радиоактивные отходы');

-- --------------------------------------------------------

--
-- Структура таблицы `type_event`
--

CREATE TABLE `type_event` (
  `Id_type_event` int(11) NOT NULL,
  `Name_type_event` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_event`
--

INSERT INTO `type_event` (`Id_type_event`, `Name_type_event`) VALUES
(1, 'Концерт'),
(2, 'Форум\r\n'),
(3, 'Спортивное мероприятие'),
(4, 'Олимпиада ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_role` int(11) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `id_blocked` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `username`, `password`, `email`, `name`, `last_name`, `id_role`, `enabled`, `id_blocked`) VALUES
(19, 'stas', '$2a$10$F3viUcBO3P65cP5mTBBprOnN/uwmC5Arbm5UbqxW8ZLc.NkD1Gu9S', 'sariman684204@gmail.com', 'Станислав', 'Можаев', 1, 1, NULL),
(20, 'test2', '$2a$10$zK5vEVucBbKdA895SoorLum6rKIATOwCeTYt7uUALCWOo8HUsPHme', 'er56s@yandex.ru', 'test', 'test2', 2, 1, NULL),
(21, 'user', '$2a$10$xrzni2hslqQvAlQdDsPUxeMHdGo8SQNj6qyNvXJaG7wz644/Z3juW', 'user123123@user.user', 'user', 'user', 2, 1, NULL),
(22, 'support', '$2a$10$9.QNMog/EYg0hSIp9Q3Q5.BOhXK.C2IvjZwFG/wCgQFdz3DZ026wy', 'support123412@support.suport', 'support', 'support', 3, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `verificationtoken`
--

CREATE TABLE `verificationtoken` (
  `id_token` int(11) NOT NULL,
  `token` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user` int(11) NOT NULL,
  `expirydate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `verificationtoken`
--

INSERT INTO `verificationtoken` (`id_token`, `token`, `id_user`, `expirydate`) VALUES
(8, '7be9b036-35d6-452a-912b-74fba0fbcab3', 21, '2020-11-08'),
(9, '0cba9f51-6cf2-4ea6-911f-ae754cc56ff8', 22, '2020-11-08');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authorization`
--
ALTER TABLE `authorization`
  ADD PRIMARY KEY (`Login`),
  ADD KEY `Id_person` (`Id_person`);

--
-- Индексы таблицы `blocked`
--
ALTER TABLE `blocked`
  ADD PRIMARY KEY (`id_blocked`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `connection_category_market_organization`
--
ALTER TABLE `connection_category_market_organization`
  ADD PRIMARY KEY (`Id_connection_category_market_organization`),
  ADD KEY `Id_organization` (`Id_organization`),
  ADD KEY `Id_first_level_market` (`Id_first_level_market`),
  ADD KEY `Id_second_level_market` (`Id_second_level_market`),
  ADD KEY `Id_third_level_market` (`Id_third_level_market`);

--
-- Индексы таблицы `connection_category_market_person`
--
ALTER TABLE `connection_category_market_person`
  ADD PRIMARY KEY (`Id_connection_category_market_person`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_first_level_market` (`Id_first_level_market`),
  ADD KEY `Id_second_level_market` (`Id_second_level_market`),
  ADD KEY `Id_third_level_market` (`Id_third_level_market`);

--
-- Индексы таблицы `connection_category_market_project`
--
ALTER TABLE `connection_category_market_project`
  ADD PRIMARY KEY (`Id_connection_category_market_project`),
  ADD KEY `Id_first_level_market` (`Id_first_level_market`),
  ADD KEY `Id_second_level_market` (`Id_second_level_market`),
  ADD KEY `Id_third_level_market` (`Id_third_level_market`),
  ADD KEY `Id_project` (`Id_project`);

--
-- Индексы таблицы `connection_category_technology_organization`
--
ALTER TABLE `connection_category_technology_organization`
  ADD PRIMARY KEY (`Id_connection_category_technology_organization`),
  ADD KEY `Id_organization` (`Id_organization`),
  ADD KEY `Id_first_level_technology` (`Id_first_level_technology`),
  ADD KEY `Id_second_level_technology` (`Id_second_level_technology`),
  ADD KEY `Id_third_level_technology` (`Id_third_level_technology`);

--
-- Индексы таблицы `connection_category_technology_person`
--
ALTER TABLE `connection_category_technology_person`
  ADD PRIMARY KEY (`Id_connection_category_technology_person`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_first_level_technology` (`Id_first_level_technology`),
  ADD KEY `Id_second_level_technology` (`Id_second_level_technology`),
  ADD KEY `Id_third_level_technology` (`Id_third_level_technology`);

--
-- Индексы таблицы `connection_category_technology_project`
--
ALTER TABLE `connection_category_technology_project`
  ADD PRIMARY KEY (`Id_connection_category_technology_project`),
  ADD KEY `Id_project` (`Id_project`),
  ADD KEY `Id_first_level_technology` (`Id_first_level_technology`),
  ADD KEY `Id_second_level_technology` (`Id_second_level_technology`),
  ADD KEY `Id_third_level_technology` (`Id_third_level_technology`);

--
-- Индексы таблицы `development_role_person`
--
ALTER TABLE `development_role_person`
  ADD PRIMARY KEY (`id_development_role`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`Id_event`),
  ADD KEY `Id_event` (`Id_event`),
  ADD KEY `Id_type_event` (`Id_type_event`);

--
-- Индексы таблицы `event_project`
--
ALTER TABLE `event_project`
  ADD PRIMARY KEY (`Id_event_project`),
  ADD KEY `Id_event_project` (`Id_event_project`),
  ADD KEY `Id_event_project_2` (`Id_event_project`),
  ADD KEY `Id_project` (`Id_project`),
  ADD KEY `Id_event` (`Id_event`);

--
-- Индексы таблицы `first_level_market`
--
ALTER TABLE `first_level_market`
  ADD PRIMARY KEY (`Id_first_level_market`),
  ADD KEY `Id_first_level_market` (`Id_first_level_market`);

--
-- Индексы таблицы `first_level_skill`
--
ALTER TABLE `first_level_skill`
  ADD PRIMARY KEY (`Id_first_level_skill`),
  ADD KEY `Id_first_level_skill` (`Id_first_level_skill`);

--
-- Индексы таблицы `first_level_technology`
--
ALTER TABLE `first_level_technology`
  ADD PRIMARY KEY (`Id_first_level_technology`),
  ADD KEY `Id_first_level_technology` (`Id_first_level_technology`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id_message`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `organization`
--
ALTER TABLE `organization`
  ADD PRIMARY KEY (`Id_organization`),
  ADD KEY `Id_organization` (`Id_organization`);

--
-- Индексы таблицы `organization_event`
--
ALTER TABLE `organization_event`
  ADD PRIMARY KEY (`Id_organization_event`),
  ADD KEY `Id_organization_event` (`Id_organization_event`),
  ADD KEY `Id_organization` (`Id_organization`),
  ADD KEY `Id_event` (`Id_event`);

--
-- Индексы таблицы `organization_person`
--
ALTER TABLE `organization_person`
  ADD PRIMARY KEY (`Id_organization_person`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_organization` (`Id_organization`),
  ADD KEY `Id_organization_person` (`Id_organization_person`);

--
-- Индексы таблицы `organization_project`
--
ALTER TABLE `organization_project`
  ADD PRIMARY KEY (`id_organization_project`),
  ADD KEY `id_organization` (`id_organization`),
  ADD KEY `id_project` (`id_project`);

--
-- Индексы таблицы `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`Id_person`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `id_status_person` (`id_status_person`);

--
-- Индексы таблицы `person_event`
--
ALTER TABLE `person_event`
  ADD PRIMARY KEY (`Id_person_event`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_event` (`Id_event`),
  ADD KEY `Id_person_event` (`Id_person_event`);

--
-- Индексы таблицы `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`Id_project`),
  ADD KEY `Id_project` (`Id_project`);

--
-- Индексы таблицы `project_person`
--
ALTER TABLE `project_person`
  ADD PRIMARY KEY (`Id_project_person`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_project` (`Id_project`),
  ADD KEY `Id_project_person` (`Id_project_person`),
  ADD KEY `id_development_role` (`id_development_role`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `second_level_market`
--
ALTER TABLE `second_level_market`
  ADD PRIMARY KEY (`Id_second_level_market`),
  ADD KEY `Id_second_level_market` (`Id_second_level_market`),
  ADD KEY `Id_first_level_market` (`Id_first_level_market`);

--
-- Индексы таблицы `second_level_skill`
--
ALTER TABLE `second_level_skill`
  ADD PRIMARY KEY (`Id_second_level_skill`),
  ADD KEY `Id_second_level_skill` (`Id_second_level_skill`),
  ADD KEY `Id_first_level_skill` (`Id_first_level_skill`);

--
-- Индексы таблицы `second_level_technology`
--
ALTER TABLE `second_level_technology`
  ADD PRIMARY KEY (`Id_second_level_technology`),
  ADD KEY `Id_first_level_technology` (`Id_first_level_technology`),
  ADD KEY `Id_second_level_technology` (`Id_second_level_technology`);

--
-- Индексы таблицы `skill_category`
--
ALTER TABLE `skill_category`
  ADD PRIMARY KEY (`id_Skill_category`),
  ADD KEY `Id_person` (`Id_person`),
  ADD KEY `Id_first_level_skill` (`Id_first_level_skill`),
  ADD KEY `Id_second_level_skill` (`Id_second_level_skill`);

--
-- Индексы таблицы `status_person`
--
ALTER TABLE `status_person`
  ADD PRIMARY KEY (`Id_status_person`);

--
-- Индексы таблицы `third_level_market`
--
ALTER TABLE `third_level_market`
  ADD PRIMARY KEY (`Id_third_level_market`),
  ADD KEY `Id_second_level_market` (`Id_second_level_market`);

--
-- Индексы таблицы `third_level_technology`
--
ALTER TABLE `third_level_technology`
  ADD PRIMARY KEY (`Id_third_level_technology`),
  ADD KEY `Id_second_level_technology` (`Id_second_level_technology`);

--
-- Индексы таблицы `type_event`
--
ALTER TABLE `type_event`
  ADD PRIMARY KEY (`Id_type_event`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `users_ibfk_1` (`id_role`),
  ADD KEY `id_blocked` (`id_blocked`);

--
-- Индексы таблицы `verificationtoken`
--
ALTER TABLE `verificationtoken`
  ADD PRIMARY KEY (`id_token`),
  ADD KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blocked`
--
ALTER TABLE `blocked`
  MODIFY `id_blocked` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `connection_category_market_organization`
--
ALTER TABLE `connection_category_market_organization`
  MODIFY `Id_connection_category_market_organization` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `connection_category_market_person`
--
ALTER TABLE `connection_category_market_person`
  MODIFY `Id_connection_category_market_person` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `connection_category_market_project`
--
ALTER TABLE `connection_category_market_project`
  MODIFY `Id_connection_category_market_project` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `connection_category_technology_organization`
--
ALTER TABLE `connection_category_technology_organization`
  MODIFY `Id_connection_category_technology_organization` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `connection_category_technology_person`
--
ALTER TABLE `connection_category_technology_person`
  MODIFY `Id_connection_category_technology_person` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `connection_category_technology_project`
--
ALTER TABLE `connection_category_technology_project`
  MODIFY `Id_connection_category_technology_project` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `development_role_person`
--
ALTER TABLE `development_role_person`
  MODIFY `id_development_role` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `event`
--
ALTER TABLE `event`
  MODIFY `Id_event` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `event_project`
--
ALTER TABLE `event_project`
  MODIFY `Id_event_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `first_level_market`
--
ALTER TABLE `first_level_market`
  MODIFY `Id_first_level_market` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `first_level_skill`
--
ALTER TABLE `first_level_skill`
  MODIFY `Id_first_level_skill` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `first_level_technology`
--
ALTER TABLE `first_level_technology`
  MODIFY `Id_first_level_technology` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id_message` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `organization`
--
ALTER TABLE `organization`
  MODIFY `Id_organization` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `organization_event`
--
ALTER TABLE `organization_event`
  MODIFY `Id_organization_event` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `organization_person`
--
ALTER TABLE `organization_person`
  MODIFY `Id_organization_person` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `organization_project`
--
ALTER TABLE `organization_project`
  MODIFY `id_organization_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `person`
--
ALTER TABLE `person`
  MODIFY `Id_person` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `person_event`
--
ALTER TABLE `person_event`
  MODIFY `Id_person_event` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `project`
--
ALTER TABLE `project`
  MODIFY `Id_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `project_person`
--
ALTER TABLE `project_person`
  MODIFY `Id_project_person` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `second_level_market`
--
ALTER TABLE `second_level_market`
  MODIFY `Id_second_level_market` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `second_level_technology`
--
ALTER TABLE `second_level_technology`
  MODIFY `Id_second_level_technology` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT для таблицы `skill_category`
--
ALTER TABLE `skill_category`
  MODIFY `id_Skill_category` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `status_person`
--
ALTER TABLE `status_person`
  MODIFY `Id_status_person` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `third_level_market`
--
ALTER TABLE `third_level_market`
  MODIFY `Id_third_level_market` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=542;

--
-- AUTO_INCREMENT для таблицы `third_level_technology`
--
ALTER TABLE `third_level_technology`
  MODIFY `Id_third_level_technology` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT для таблицы `type_event`
--
ALTER TABLE `type_event`
  MODIFY `Id_type_event` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `verificationtoken`
--
ALTER TABLE `verificationtoken`
  MODIFY `id_token` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authorization`
--
ALTER TABLE `authorization`
  ADD CONSTRAINT `authorization_ibfk_1` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`);

--
-- Ограничения внешнего ключа таблицы `blocked`
--
ALTER TABLE `blocked`
  ADD CONSTRAINT `blocked_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `connection_category_market_organization`
--
ALTER TABLE `connection_category_market_organization`
  ADD CONSTRAINT `connection_category_market_organization_ibfk_1` FOREIGN KEY (`Id_organization`) REFERENCES `organization` (`Id_organization`),
  ADD CONSTRAINT `connection_category_market_organization_ibfk_2` FOREIGN KEY (`Id_first_level_market`) REFERENCES `first_level_market` (`Id_first_level_market`),
  ADD CONSTRAINT `connection_category_market_organization_ibfk_4` FOREIGN KEY (`Id_third_level_market`) REFERENCES `third_level_market` (`Id_third_level_market`),
  ADD CONSTRAINT `connection_category_market_organization_ibfk_5` FOREIGN KEY (`Id_second_level_market`) REFERENCES `second_level_market` (`Id_second_level_market`);

--
-- Ограничения внешнего ключа таблицы `connection_category_market_person`
--
ALTER TABLE `connection_category_market_person`
  ADD CONSTRAINT `connection_category_market_person_ibfk_1` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`),
  ADD CONSTRAINT `connection_category_market_person_ibfk_2` FOREIGN KEY (`Id_first_level_market`) REFERENCES `first_level_market` (`Id_first_level_market`),
  ADD CONSTRAINT `connection_category_market_person_ibfk_4` FOREIGN KEY (`Id_third_level_market`) REFERENCES `third_level_market` (`Id_third_level_market`),
  ADD CONSTRAINT `connection_category_market_person_ibfk_5` FOREIGN KEY (`Id_second_level_market`) REFERENCES `second_level_market` (`Id_second_level_market`);

--
-- Ограничения внешнего ключа таблицы `connection_category_market_project`
--
ALTER TABLE `connection_category_market_project`
  ADD CONSTRAINT `connection_category_market_project_ibfk_1` FOREIGN KEY (`Id_project`) REFERENCES `project` (`Id_project`),
  ADD CONSTRAINT `connection_category_market_project_ibfk_2` FOREIGN KEY (`Id_first_level_market`) REFERENCES `first_level_market` (`Id_first_level_market`),
  ADD CONSTRAINT `connection_category_market_project_ibfk_4` FOREIGN KEY (`Id_third_level_market`) REFERENCES `third_level_market` (`Id_third_level_market`),
  ADD CONSTRAINT `connection_category_market_project_ibfk_5` FOREIGN KEY (`Id_second_level_market`) REFERENCES `second_level_market` (`Id_second_level_market`);

--
-- Ограничения внешнего ключа таблицы `connection_category_technology_organization`
--
ALTER TABLE `connection_category_technology_organization`
  ADD CONSTRAINT `connection_category_technology_organization_ibfk_1` FOREIGN KEY (`Id_organization`) REFERENCES `organization` (`Id_organization`),
  ADD CONSTRAINT `connection_category_technology_organization_ibfk_2` FOREIGN KEY (`Id_first_level_technology`) REFERENCES `first_level_technology` (`Id_first_level_technology`),
  ADD CONSTRAINT `connection_category_technology_organization_ibfk_4` FOREIGN KEY (`Id_third_level_technology`) REFERENCES `third_level_technology` (`Id_third_level_technology`),
  ADD CONSTRAINT `connection_category_technology_organization_ibfk_5` FOREIGN KEY (`Id_second_level_technology`) REFERENCES `second_level_technology` (`Id_second_level_technology`);

--
-- Ограничения внешнего ключа таблицы `connection_category_technology_person`
--
ALTER TABLE `connection_category_technology_person`
  ADD CONSTRAINT `connection_category_technology_person_ibfk_1` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`),
  ADD CONSTRAINT `connection_category_technology_person_ibfk_2` FOREIGN KEY (`Id_first_level_technology`) REFERENCES `first_level_technology` (`Id_first_level_technology`),
  ADD CONSTRAINT `connection_category_technology_person_ibfk_4` FOREIGN KEY (`Id_third_level_technology`) REFERENCES `third_level_technology` (`Id_third_level_technology`),
  ADD CONSTRAINT `connection_category_technology_person_ibfk_5` FOREIGN KEY (`Id_second_level_technology`) REFERENCES `second_level_technology` (`Id_second_level_technology`);

--
-- Ограничения внешнего ключа таблицы `connection_category_technology_project`
--
ALTER TABLE `connection_category_technology_project`
  ADD CONSTRAINT `connection_category_technology_project_ibfk_1` FOREIGN KEY (`Id_project`) REFERENCES `project` (`Id_project`),
  ADD CONSTRAINT `connection_category_technology_project_ibfk_2` FOREIGN KEY (`Id_first_level_technology`) REFERENCES `first_level_technology` (`Id_first_level_technology`),
  ADD CONSTRAINT `connection_category_technology_project_ibfk_4` FOREIGN KEY (`Id_third_level_technology`) REFERENCES `third_level_technology` (`Id_third_level_technology`),
  ADD CONSTRAINT `connection_category_technology_project_ibfk_5` FOREIGN KEY (`Id_second_level_technology`) REFERENCES `second_level_technology` (`Id_second_level_technology`);

--
-- Ограничения внешнего ключа таблицы `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`Id_type_event`) REFERENCES `type_event` (`Id_type_event`);

--
-- Ограничения внешнего ключа таблицы `event_project`
--
ALTER TABLE `event_project`
  ADD CONSTRAINT `event_project_ibfk_1` FOREIGN KEY (`Id_project`) REFERENCES `project` (`Id_project`),
  ADD CONSTRAINT `event_project_ibfk_2` FOREIGN KEY (`Id_event`) REFERENCES `event` (`Id_event`);

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `organization_event`
--
ALTER TABLE `organization_event`
  ADD CONSTRAINT `organization_event_ibfk_1` FOREIGN KEY (`Id_organization`) REFERENCES `organization` (`Id_organization`),
  ADD CONSTRAINT `organization_event_ibfk_2` FOREIGN KEY (`Id_event`) REFERENCES `event` (`Id_event`);

--
-- Ограничения внешнего ключа таблицы `organization_person`
--
ALTER TABLE `organization_person`
  ADD CONSTRAINT `organization_person_ibfk_1` FOREIGN KEY (`Id_organization`) REFERENCES `organization` (`Id_organization`),
  ADD CONSTRAINT `organization_person_ibfk_2` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`);

--
-- Ограничения внешнего ключа таблицы `organization_project`
--
ALTER TABLE `organization_project`
  ADD CONSTRAINT `organization_project_ibfk_1` FOREIGN KEY (`id_organization`) REFERENCES `organization` (`Id_organization`),
  ADD CONSTRAINT `organization_project_ibfk_2` FOREIGN KEY (`id_project`) REFERENCES `project` (`Id_project`);

--
-- Ограничения внешнего ключа таблицы `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `person_ibfk_1` FOREIGN KEY (`id_status_person`) REFERENCES `status_person` (`Id_status_person`);

--
-- Ограничения внешнего ключа таблицы `person_event`
--
ALTER TABLE `person_event`
  ADD CONSTRAINT `person_event_ibfk_1` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`),
  ADD CONSTRAINT `person_event_ibfk_2` FOREIGN KEY (`Id_event`) REFERENCES `event` (`Id_event`);

--
-- Ограничения внешнего ключа таблицы `project_person`
--
ALTER TABLE `project_person`
  ADD CONSTRAINT `project_person_ibfk_1` FOREIGN KEY (`Id_project`) REFERENCES `project` (`Id_project`),
  ADD CONSTRAINT `project_person_ibfk_2` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`),
  ADD CONSTRAINT `project_person_ibfk_3` FOREIGN KEY (`id_development_role`) REFERENCES `development_role_person` (`id_development_role`);

--
-- Ограничения внешнего ключа таблицы `second_level_market`
--
ALTER TABLE `second_level_market`
  ADD CONSTRAINT `second_level_market_ibfk_1` FOREIGN KEY (`Id_first_level_market`) REFERENCES `first_level_market` (`Id_first_level_market`);

--
-- Ограничения внешнего ключа таблицы `second_level_technology`
--
ALTER TABLE `second_level_technology`
  ADD CONSTRAINT `second_level_technology_ibfk_1` FOREIGN KEY (`Id_first_level_technology`) REFERENCES `first_level_technology` (`Id_first_level_technology`);

--
-- Ограничения внешнего ключа таблицы `skill_category`
--
ALTER TABLE `skill_category`
  ADD CONSTRAINT `skill_category_ibfk_1` FOREIGN KEY (`Id_person`) REFERENCES `person` (`Id_person`),
  ADD CONSTRAINT `skill_category_ibfk_2` FOREIGN KEY (`Id_first_level_skill`) REFERENCES `first_level_skill` (`Id_first_level_skill`),
  ADD CONSTRAINT `skill_category_ibfk_3` FOREIGN KEY (`Id_second_level_skill`) REFERENCES `second_level_skill` (`Id_second_level_skill`);

--
-- Ограничения внешнего ключа таблицы `third_level_market`
--
ALTER TABLE `third_level_market`
  ADD CONSTRAINT `third_level_market_ibfk_1` FOREIGN KEY (`Id_second_level_market`) REFERENCES `second_level_market` (`Id_second_level_market`);

--
-- Ограничения внешнего ключа таблицы `third_level_technology`
--
ALTER TABLE `third_level_technology`
  ADD CONSTRAINT `third_level_technology_ibfk_1` FOREIGN KEY (`Id_second_level_technology`) REFERENCES `second_level_technology` (`Id_second_level_technology`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`id_blocked`) REFERENCES `blocked` (`id_blocked`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `verificationtoken`
--
ALTER TABLE `verificationtoken`
  ADD CONSTRAINT `verificationtoken_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
